{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "data source=SUM;Initial Catalog=RealEstateCase;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}