{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "PropertyUrl": "https://localhost:7063/api/Property"
  },

  "AllowedHosts": "*"
}
